PORT = 5000
MONGO_URI = "mongodb+srv://PakVentures:PakVentures86@cluster0.fpe2t.mongodb.net/?retryWrites=true&w=majority"
TOKEN_EXPIREE = 10000000
COOKIE_EXPIREE = 24
JWT_SECRET = dgsvyhyeow8ygdyj38euh3wqydg32eguyj3eguy32yeu3ghiru3ho4riuyu3yfyet3g72teuy23yey3geuy3yri4h3y